{
    "name": "lakipatel/data-table",
    "description": "Data Table will allow you to easily create Listing, Searching, Sorting and Download CSV.",
    "keywords": ["data-table", "datatable", "data table", "lakipatel", "laukikpatel", "laukik", "patel", "laravel data table", "laravel"],
    "type": "library",
    "require": {
        "maatwebsite/excel": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Lakipatel\\DataTable\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Laukik Patel",
            "email": "lakipatel@gmail.com"
        }
    ]
}
